WeatherForecast/Views/MainWindowView.xaml

<Window x:Class="WeatherForecast.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aquamarine" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Select City" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="CityWeathers" HorizontalAlignment="Left" Height="209" Margin="10,72,0,0" VerticalAlignment="Top" Width="151">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CityName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="139,47,0,0" VerticalAlignment="Top" Width="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="#FF424AF5"/>
        <TextBox x:Name="CityName" HorizontalAlignment="Left" Height="20" Margin="10,47,0,0" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="City"/>
        <Label x:Name="SelectedCityWeather_Temperature" Content="Temp" HorizontalAlignment="Left" Margin="247,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,-0.114" Width="43"/>
        <Label x:Name="SelectedCityWeather_CityName" Content="City" HorizontalAlignment="Left" Margin="224,15,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="SelectedCityWeather_Pressure" Content="Pressure" HorizontalAlignment="Left" Margin="247,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectedCityWeather_Humidity" Content="Humidity" HorizontalAlignment="Left" Margin="247,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectedCityWeather_WindSpeed" Content="WindSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,175,0,0"/>
        <Label x:Name="SelectedCityWeather_DateTime" Content="DateTime" HorizontalAlignment="Left" Margin="352,283,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="171,72,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Margin="171,113,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Humidity" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="WindSpeed" HorizontalAlignment="Left" Margin="171,175,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Image x:Name="SelectedCityWeather_Icon" HorizontalAlignment="Left" Height="100" Margin="407,57,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>
